# MAILGUN_API_KEY = "731760090e8da11c11c0c7e6ac792e6a-2b755df8-c640eb4d"
# MAILERSEND_API_TOKEN = "1438b91d808fe79f3228ad1e215bfeba-777a617d-72fd3f74"
# MAILGUN_SENDER_DOMAIN = "sandboxa8a874edfdfd4cc5b6b2e8415ebd0da7.mailgun.org"
# FROM_EMAIL = "mailgun@sandboxa8a874edfdfd4cc5b6b2e8415ebd0da7.mailgun.org" 

FRONTEND_SITE_URL=http://localhost:5173
SITE_URL=http://localhost:5173
BACKEND_SITE_URL=http://127.0.0.1:8000

# STRIPE_PUBLIC_KEY=<add-api-key>
# STRIPE_SECRET_KEY=<add-api-key>


# PAYPAL_CLIENT_ID=<add-api-key>
# PAYPAL_SECRET_ID=<add-api-key>
# PAYPAL_RECEIVER_EMAIL=<add your business email>
# PAYPAL_TEST=True
